<!DOCTYPE html>
<html lang="en" ng-app="websiteModule">
<head>
  <title>Mushahid Khan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Flamenco|Palanquin" rel="stylesheet">

  <script>
  	$(document).ready(function(){
  		$("a").click(function() {
  			$("a").removeClass("currentPage");
  			$(this).addClass("currentPage");
  		});
  	});
  </script>

</head>

<body>
	<div class = "container">
		<div class ="row">
			<div class ="col-md-7"></div>
			<div class ="col-md-5 navArea">
				<ul>
				  <li><h4><a class = "homeNavLink link" href="index.html">Home</a><h3></li>
				  <li><h4><a class ="aboutMeNavLink  link" href="aboutMe.html">Who am I?</a><h3></li>
				  <li><h4><a class = "projectsNavLink currentPage link" href="projects.html">Projects</a><h3></li>
				</ul>
			</div>
		</div>

		<div class = "row"> 
			<div class = "col-md-2"></div>
			<div class = "col-md-5">
				<div class = "row">
					<div class = "col-md-12"><h5 class = "resultOfMySweatBloodAndTears">Tech Projects</h5>/</div>				</div>
			</div>
			<div class = "col-md-5"></div>
		</div>

		 


	</div>
</body>
